{
  "name": "Navien RS485 MQTT Bridge",
  "version": "1.0.2",
  "slug": "navien",
  "description": "RS485 ↔ MQTT 브리지 애드온",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64", "armv7", "aarch64"],
  "options": {
    "MQTT": {
      "server": "192.168.0.10",
      "port": 1883,
      "username": "homeassistant",
      "password": "password"
    }
  },
  "schema": {
    "MQTT": {
      "server": "str",
      "port": "int",
      "username": "str",
      "password": "str"
    }
  }
}
