{
  "name": "Navien RS485 MQTT Bridge",
  "version": "1.0.41",
  "slug": "navien",
  "description": "RS485 ↔ MQTT 브리지 애드온",
  "documentation": "https://github.com/143jin/navien-addon",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64", "armv7", "aarch64"],

  "options": {
    "broker": {
      "server": "192.168.0.10",
      "port": 1883,
      "username": "mqtt_user",
      "password": "mqtt_password"
    },
    "log_level": "info"
  },

  "schema": {
    "broker": {
      "server": "str",
      "port": "int",
      "username": "str",
      "password": "password"
    },
    "log_level": "str"
  }
}
